plugins {
   id("us.ihmc.ihmc-build") version "0.15.6"
   id("us.ihmc.ihmc-ci") version "4.23"
}

ihmc {
   group = "us.ihmc"
   version = "0.3.8"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-yovariables"
   openSource = true
   maintainer = "Georg Wiedebach (gwiedebach@ihmc.us)"
   maintainer = "Sylvain Bertrand (sbertrand@ihmc.us)"

   configureDependencyResolution()
   configurePublications()
}

dependencies {
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.25.4"
   compile group: "org.apache.commons", name: "commons-math3", version: "3.3"
   compile group: "org.apache.commons", name: "commons-lang3", version: "3.8.1"
   compile group: "us.ihmc", name: "euclid-frame", version: "0.11.0"
   compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
}

testDependencies {
   compile group: "us.ihmc", name: "ihmc-commons-testing", version: "0.25.4"
   compile group: "us.ihmc", name: "euclid-test", version: "0.11.0"
}
