plugins {
   id("us.ihmc.ihmc-build") version "0.18.5"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
}

ihmc {
   group = "us.ihmc"
   version = "0.3.11"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-yovariables"
   openSource = true
   maintainer = "Georg Wiedebach (gwiedebach@ihmc.us)"
   maintainer = "Sylvain Bertrand (sbertrand@ihmc.us)"

   configureDependencyResolution()
   configurePublications()
}

dependencies {
   api("us.ihmc:ihmc-commons:0.26.6")
   api("org.apache.commons:commons-math3:3.3")
   api("org.apache.commons:commons-lang3:3.8.1")
   api("us.ihmc:euclid-frame:0.12.0")
   api("net.sf.trove4j:trove4j:3.0.3")
}

testDependencies {
   api("us.ihmc:ihmc-commons-testing:0.26.6")
   api("us.ihmc:euclid-test:0.12.0")
}
