publishMode = STABLE
hyphenatedName = ihmc-yovariables
pascalCasedName = IHMCYoVariables
extraSourceSets = ["test"]
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true
